<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <title>Kafka Send</title>

        <style> 
            body {
                background-image: url("https://thumbs.dreamstime.com/b/light-blue-background-area-graphic-elements-text-207517587.jpg");
                background-color: #3e4745;
            }

            h1 {
                color: rgb(255, 255, 255);
                font-family: verdana;
                font-size: 150%;
                border: 2px solid rgb(30, 32, 32);
                padding: 30px;
                background-color: #04AA6D;
            }
            h2 {
                color: rgb(255, 255, 255);
                font-family: verdana;
                font-size: 100%;
                border: 2px solid rgb(30, 32, 32);
                padding: 30px;
                background-color: #04AA6D;
            }
    

        </style>
    </head>

    <body>

        <h1>Kafka Received The Call</h1>
        <hr>
        <h2>message was sent to kafka</h1>
        <hr>

        <i class="fas fa-cloud" style="font-size:220px;color:#04AA6D;
        position: relative; left: 700px; top: 70px;"></i>

        <div id="div"></div>

        <ul id="messages"></ul>


    </body>

</html>