<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>prediction</title>

        <style> 
            h1 {
                color: rgb(255, 255, 255);
                font-family: verdana;
                font-size: 150%;
                border: 2px solid rgb(30, 32, 32);
                padding: 30px;
                background-color: #04AA6D;
            }
            h2 {
                color: rgb(255, 255, 255);
                font-family: verdana;
                font-size: 100%;
                border: 2px solid rgb(30, 32, 32);
                padding: 30px;
                background-color: #04AA6D;
            }

            form {
                color: rgb(255, 255, 255);
                border: 2px solid rgb(30, 32, 32);
                padding: 30px;
                background-color: #04AA6D;
            }
            button {
                color: rgb(255, 255, 255);
                font-family: verdana;
                font-size: 100%;
                border: 2px solid rgb(30, 32, 32);
                padding: 20px;
                background-color: #9aceb8;
            }
        

        </style>
    </head>

    <body>

        <h1>Machine Learning</h1>
        <hr>
        <h2>write the system data to file or get prediction to phone call</h1>
        <hr>

        <div id="div"></div>

        <ul id="messages"></ul>

        
        <form id="form" action="/write">      
          <button>Write data to CSV file</button>
        </form>

        <form id="form" action="/trainModel">      
            <button class="tarinModel">Train Model</button>
        </form>



        
        <form id="form" action="/prediction" method="get">  

            <label for="age">Age:</label>
            <input type="text" id="age" name="age"><br><br>

            <label for="city">City:</label>
            <input type="text" id="city" name="city"><br><br>  


            <label for="gender">Gender:</label><br>
             
            <input type="radio" id="gender" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="gender" name="gender" value="female">
            <label for="female">Female</label><br><br>


            <label for="product">Product:</label><br> 

            <input type="radio" id="product" name="product" value="internet">
            <label for="internet">Internet</label><br>
            <input type="radio" id="product" name="product" value="cables">
            <label for="cables">Cables</label><br>
            <input type="radio" id="product" name="product" value="cellular">
            <label for="cellular">Cellular</label><br>
            <input type="radio" id="product" name="product" value="all">
            <label for="all">All</label><br><br> 

            <button>Get prediction</button>
        </form>


        <!-- 
        <a href='/send'>Send</a> <br/><a href=''>View</a>
        -->
    </body>

</html>